# SymbolTracker

./: .gitignore  README.md  SymbolTracker.sln
SymbolTracker/: Dockerfile  Dtos.cs  Program.cs  SymbolTracker.csproj  SymbolTrackerService.cs  Worker.cs
SymbolTracker/Actors/: SymbolActor.cs  SymbolLookupActor.cs  SymbolReporterActor.cs
SymbolTracker/Messages/: ApiDataRequest.cs  ApiDataResponse.cs  RegisterSymbolRequest.cs  SymbolAverageResponse.cs
SymbolTracker/Properties/: launchSettings.json
SymbolTracker/Services/: IStockServiceClient.cs  ISymbolLookupClient.cs  StockServiceClient.cs  TwelveDataLookupClient.cs
